* Z:\home\frohro\Classes\Intro to Engineering\2026\Intro-to-CAD-2026\Frohne\Docs\TayloeDetectorAmplifier_Balanced_2026.asc
S7 N004 00 V_0_deg 0 MYSW
S2 N004 01 V_90_deg 0 MYSW
S4 N004 11 V_180_deg 0 MYSW
S6 N004 10 V_270_deg 0 MYSW
V3 N005 0 SINE(0 10u {RF_Freq}) AC 1 Rser=50
V4 +4.5 0 4.5
V1 V_0_deg 0 PULSE(0 1 0 0 0 {SW_time} {4*SW_time})
V2 V_90_deg 0 PULSE(0 1 {SW_time} 0 0 {SW_time} {4*SW_time})
V6 V_180_deg 0 PULSE(0 1 {2*SW_time} 0 0{SW_time} {4*SW_time})
V7 V_270_deg 0 PULSE(0 1 {3*SW_time} 0 0 {SW_time} {4*SW_time})
C7 0 10 {C_Sample}
C13 0 11 {C_Sample}
R4 N003 N002 10k
R6 N002 N001 15
XU1 11 N002 +4.5 0 N003 level1 Avol=1Meg GBW=10Meg Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
C4 N003 N002 150p
S1 N009 11 V_0_deg 0 MYSW
S3 N009 10 V_90_deg 0 MYSW
S5 N009 00 V_180_deg 0 MYSW
S8 N009 01 V_270_deg 0 MYSW
L1 N005 0 20µH
L2 VGND N004 20µH
L3 N009 VGND 20µH
I1 11 0 250n
I2 N002 0 250n
R5 +4.5 VGND 1k
R9 VGND 0 1k
C1 VGND 0 0.1µ
C3 +4.5 VGND 0.1µ
V5 NC_01 0 2.25
R1 N008 N007 10k
R2 N007 N006 15
XU2 10 N007 +4.5 0 N008 level1 Avol=1Meg GBW=10Meg Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
C2 N008 N007 150p
I3 10 0 250f
I4 N007 0 250f
XU3 01 N006 +4.5 0 N006 level2 Avol=1Meg GBW=10Meg Slew=10Meg Ilimit=25m Rail=0 Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
XU4 00 N001 +4.5 0 N001 level2 Avol=1Meg GBW=10Meg Slew=10Meg Ilimit=25m Rail=0 Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
C5 0 01 {C_Sample}
C6 0 00 {C_Sample}
R3 0 V_Q 600k
R7 0 V_I 600k
C9 V_I N008 1µ
C8 V_Q N003 0.1µF
.model MYSW SW(Vt=0.5 Vh=-0.1 Ron=1 Roff=10Meg)
.tran 0 5m 4.5m
;.ac dec 10 10 1000Meg;
;.noise V(V_Q) V3 dec 10 10 100meg
;.op
.param LO_freq={RF_freq - Audio_freq} LO_period={1/LO_freq} SW_time={LO_period/4} RF_freq=1Meg
.param C_Sample=1nF
* Signals for voltage-controlled switches \nused to simulate our multiplexer.
* Power Connections
* RF signal in
* Multiplexer
* Simulation Control
;step dec param Audio_freq 1000 10000000 1
.param Audio_freq=10000
* The filtering is not just due to the sampling capacitors.  It is also due to the op-amps.\nThis simulation has the roll off at almost 40 dB/decade without C2.  \nYou can also see this effect in the peaking at 100 kHz.  C2 removes the peaking,\nand makes it drop faster in the first couple of decades, but then the unity gain\nzero of the non-inverting amplifier takes over, so it only drops at 40 db/decade\nthereafter.
* Ideal op amps used as simulation time is long with the ones I am using.
K L1 L2 L3 .9975
* This tests the input bias.  It is better without the 15 Ohm risistor on the non-inverting input.
.ic V(N003)=2.25 V(V_Q)=0
.ic V(N008)=2.25 V(V_Q)=0
.lib UniversalOpAmp1.lib
.lib UniversalOpAmp2.lib
.backanno
.end
