* Z:\home\frohro\Classes\Intro to Engineering\2026\Intro-to-CAD-2026\Frohne\Docs\TayloeDetectorAmplifier_Balanced_2026._OPA161x.asc
S7 N005 00 V_0_deg 0 MYSW
S2 N005 01 V_90_deg 0 MYSW
S4 N005 11 V_180_deg 0 MYSW
S6 N005 10 V_270_deg 0 MYSW
V3 N008 0 SINE(0 10u {RF_Freq}) AC 1 Rser=50
V4 +4.5 0 4.5
V1 V_0_deg 0 PULSE(0 1 0 1n 1n {SW_time-3n} {4*SW_time})
V2 V_90_deg 0 PULSE(0 1 {SW_time-3n} 1n 1n {SW_time} {4*SW_time})
V6 V_180_deg 0 PULSE(0 1 {2*SW_time-3n} 1n 1n {4*SW_time})
V7 V_270_deg 0 PULSE(0 1 {3*SW_time-3n} 1n 1n {SW_time} {4*SW_time})
C7 0 10 {C_Sample}
C13 0 11 {C_Sample}
R6 N002 N001 15
C4 N003 N002 150p
S1 N013 11 V_0_deg 0 MYSW
S3 N013 10 V_90_deg 0 MYSW
S5 N013 00 V_180_deg 0 MYSW
S8 N013 01 V_270_deg 0 MYSW
L1 N008 0 20µH Rser=1m
L2 VGND N005 20µH Rser=1m
L3 N013 VGND 20µH Rser=1m
R5 +4.5 VGND 1k
R9 VGND 0 1k
C1 VGND 0 0.1µ
C3 +4.5 VGND 0.1µ
R1 N011 N010 10k
R2 N010 N009 15
C2 N011 N010 150p
C5 0 01 {C_Sample}
C6 0 00 {C_Sample}
R3 0 V_Q 600k
R7 0 V_I 600k
C9 V_I N011 1µ
C8 V_Q N003 1µF
XU5 N014 N010 +4.5 0 N011 OPA161x
XU1 N006 N002 +4.5 0 N003 OPA161x
XU2 N004 N001 +4.5 0 N001 OPA161x
XU3 N012 N009 +4.5 0 N009 OPA161x
R8 N014 10 100
R10 N012 01 10
R11 N006 11 10
R12 N004 00 10
R4 N003 N002 10k
V5 N007 0 2.25
.model MYSW SW(Vt=0.5 Vh=-0.1 Ron=1 Roff=10Meg)
.tran 0 1m .5m 10n
;.ac dec 10 10 1000Meg;
;.noise V(V_Q) V3 dec 10 10 100meg
;.op
.param LO_freq={RF_freq - Audio_freq} LO_period={1/LO_freq} SW_time={LO_period/4} RF_freq=1Meg
.param C_Sample=1nF
* Signals for voltage-controlled switches \nused to simulate our multiplexer.
* Power Connections
* RF signal in
* Multiplexer
* Simulation Control
;step dec param Audio_freq 1000 10000000 1
.param Audio_freq=10000
* The filtering is not just due to the sampling capacitors.  It is also due to the op-amps.\nThis simulation has the roll off at almost 40 dB/decade without C2.  \nYou can also see this effect in the peaking at 100 kHz.  C2 removes the peaking,\nand makes it drop faster in the first couple of decades, but then the unity gain\nzero of the non-inverting amplifier takes over, so it only drops at 40 db/decade\nthereafter.
K L1 L2 L3 .9975
* This tests the input bias.  It is better without the 15 Ohm risistor on the non-inverting input.
.ic V(N003)=2.25 V(V_Q)=0
.ic V(N008)=2.25 V(V_Q)=0
.lib OPA161x.LIB
* Use Gear in the Simulation->Settings->Spice.
.backanno
.end
